<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_title_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar"></include>

    <FrameLayout
        android:id="@+id/base_layout_content_fl"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>
</LinearLayout>