<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/mp3_layout_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds96"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mp3_layout_single_rbtn"
            style="@style/mp3_rbtn_style"
            android:text="@string/single"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/mp3_layout_album_rbtn"
            style="@style/mp3_rbtn_style"
            android:text="@string/album"/>

    </RadioGroup>


    <android.support.v4.view.ViewPager
        android:id="@+id/mp3_layout_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>