<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds96"
        android:background="@color/color_3"
        android:text="@string/random"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/single_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2px"
        android:divider="@color/item_divider_color"></ListView>
</LinearLayout>